# L3Ai

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
incident-simulator-execution/: build.gradle
incident-simulator-execution/src/main/java/com/rcai/execution/: ExecutionServiceApplication.java
incident-simulator-execution/src/main/resources/: application.yml
incident-simulator-matching/src/main/java/com/rcai/matching/: MatchingServiceApplication.java
incident-simulator-matching/src/main/resources/: application.yml
incident-simulator-risk/: Dockerfile
incident-simulator-risk/src/main/java/com/rcai/risk/: RiskServiceApplication.java
incident-simulator-risk/src/main/resources/: application.yml
incident-simulator-trade/src/main/java/com/rcai/trade/: TradeServiceApplication.java
incident-simulator-trade/src/main/resources/: application.yml
shared-contracts/: Dockerfile  build.gradle
shared-contracts/src/main/java/com/rcai/shared/contracts/: ExecutionVenue.java  IncidentEvent.java  OrderType.java  TradeAction.java  TradeEvent.java  TradeInstrument.java  TradeSide.java  TradeStatus.java
shared-contracts/src/main/resources/: TradeModel.json
shared-contracts/src/test/java/com/rcai/shared/contracts/: JsonSerializerTest.java
