plugins {
    id 'java-library'
}

dependencies {
    implementation platform('com.fasterxml.jackson:jackson-bom:2.20.0')
    testImplementation platform('com.fasterxml.jackson:jackson-bom:2.20.0')

    api 'com.fasterxml.jackson.core:jackson-annotations'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}
